# LibreHardwareMonitor

./: LibreHardwareMonitor.sln  build.sh  global.json
LibreHardwareMonitorService/: DailyFileLogger.cs  HardwareMetricsProvider.cs  LibreHardwareMonitorService.csproj  Program.cs  ServiceOptions.cs  UpdateVisitor.cs  install-service.cmd  install-service.ps1  serviceconfig.json  telegraf-lhm.conf  uninstall-service.cmd  uninstall-service.ps1
